# hingify-thesisproject

./: SPEC.md  UNN1N9_SOF_2022231_BACKEND.sln
HingifyTests/: HingifyTests.csproj  MusicTests.cs
UNN1N9_SOF_2022231_BACKEND/: 100songs.txt  Program.cs  UNN1N9_SOF_2022231_BACKEND.csproj  output.txt
UNN1N9_SOF_2022231_BACKEND/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MusicController.cs  UserController.cs
UNN1N9_SOF_2022231_BACKEND/DTOs/: AccessTokenDTO.cs  BehaviorDto.cs  CurrentlyPlayingDto.cs  DetailedMusicDto.cs  ExplicitContentDTO.cs  LikedSongDto.cs  LoginDto.cs  MusicDto.cs  PhotoDto.cs  PlaylistDto.cs  RecentlyPlayedDto.cs  RegisterDto.cs  ResponseDTO.cs  SpoitifyTrackMainFeaturesDto.cs  SpotifyAccountDTO.cs  SpotifyExternalUrlsDTO.cs  SpotifyFollowersDTO.cs  SpotifyImageDTO.cs  SpotifyTrackDto.cs  StatDto.cs  UserDto.cs  UserUpdateDto.cs
UNN1N9_SOF_2022231_BACKEND/Data/: DataContext.cs  IDataContext.cs
UNN1N9_SOF_2022231_BACKEND/Errors/: ApiException.cs  SpotifyException.cs
UNN1N9_SOF_2022231_BACKEND/Extensions/: ClaimsPrincipalExtensions.cs
UNN1N9_SOF_2022231_BACKEND/Helpers/: AutoMapperMusics.cs  CloudinarySettings.cs  CountryCovert.cs  RandomGenerator.cs
UNN1N9_SOF_2022231_BACKEND/Interfaces/: IPhotoService.cs  ITokenService.cs
UNN1N9_SOF_2022231_BACKEND/Logic/: IMusicLogic.cs  IUserLogic.cs  MusicLogic.cs  UserLogic.cs
UNN1N9_SOF_2022231_BACKEND/Middleware/: ExceptionMiddleware.cs
UNN1N9_SOF_2022231_BACKEND/Migrations/: 20221114152617_InitDatabase.Designer.cs  20221114152617_InitDatabase.cs  20221114213916_tempo_change.Designer.cs  20221114213916_tempo_change.cs  20221120214420_genderAdded.Designer.cs  20221120214420_genderAdded.cs  20221120232003_pwHash.Designer.cs  20221120232003_pwHash.cs  20230123163411_user_picture.Designer.cs  20230123163411_user_picture.cs  20230125223536_photo_url.Designer.cs  20230125223536_photo_url.cs  20230125231128_photo_publicId.Designer.cs  20230125231128_photo_publicId.cs  20230409151854_spotify.Designer.cs  20230409151854_spotify.cs  20230411135420_nullable_photourl.Designer.cs  20230411135420_nullable_photourl.cs  20230506131201_date_added.Designer.cs  20230506131201_date_added.cs  20230508212029_IsLiked_added.Designer.cs  20230508212029_IsLiked_added.cs  20230510132815_table_added.Designer.cs  20230510132815_table_added.cs  20230510134812_likedsongs_fix.Designer.cs  20230510134812_likedsongs_fix.cs  DataContextModelSnapshot.cs
UNN1N9_SOF_2022231_BACKEND/Models/: AppUser.cs  LikedSong.cs  LinkedList.cs  Music.cs  PriorityQueue.cs  SpotifyToken.cs  UserBehavior.cs
UNN1N9_SOF_2022231_BACKEND/Properties/: launchSettings.json
UNN1N9_SOF_2022231_BACKEND/Repository/: IMusicRepository.cs  MusicRepository.cs
UNN1N9_SOF_2022231_BACKEND/Seeds/: DataSeeder.cs
UNN1N9_SOF_2022231_BACKEND/Services/: PhotoService.cs  (+2 more)
(+127 files in other folders)
